PASS	Basic Statistics	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
PASS	Per base N content	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
FAIL	Adapter Content	VA-3180-Osg03Sin_S1_L001_R1_001.fastq.gz
