# BUSCO version is: 5.3.1 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of genomes: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file /crex/proj/snic2022-23-81/expression_algae/result/trinity/trinity_VA-3180-Osg10Sin.Trinity.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:48.8%[S:31.5%,D:17.3%],F:10.4%,M:40.8%,n:1519	   
	742	Complete BUSCOs (C)			   
	479	Complete and single-copy BUSCOs (S)	   
	263	Complete and duplicated BUSCOs (D)	   
	158	Fragmented BUSCOs (F)			   
	619	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: a0f584d0f2ee96ab8fd7e6e6367761051d5ef4a5
