PASS	Basic Statistics	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
PASS	Per base sequence quality	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
PASS	Per tile sequence quality	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
PASS	Per sequence quality scores	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
WARN	Per base sequence content	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
FAIL	Per sequence GC content	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
PASS	Per base N content	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
WARN	Sequence Length Distribution	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
FAIL	Sequence Duplication Levels	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
FAIL	Overrepresented sequences	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
PASS	Adapter Content	VA-3180-Osg11Mul_S9_L001_R1_001_trim_pair.fastq.gz
