# BUSCO version is: 5.3.1 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of genomes: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file /crex/proj/snic2022-23-81/expression_algae/result/trinity/trinity_VA-3180-Osg03Sin.Trinity.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:34.6%[S:28.4%,D:6.2%],F:11.5%,M:53.9%,n:1519	   
	526	Complete BUSCOs (C)			   
	432	Complete and single-copy BUSCOs (S)	   
	94	Complete and duplicated BUSCOs (D)	   
	175	Fragmented BUSCOs (F)			   
	818	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: a0f584d0f2ee96ab8fd7e6e6367761051d5ef4a5
