PASS	Basic Statistics	VA-3180-Osg12Pal.ucseqs_2.fq
PASS	Per base sequence quality	VA-3180-Osg12Pal.ucseqs_2.fq
PASS	Per tile sequence quality	VA-3180-Osg12Pal.ucseqs_2.fq
PASS	Per sequence quality scores	VA-3180-Osg12Pal.ucseqs_2.fq
FAIL	Per base sequence content	VA-3180-Osg12Pal.ucseqs_2.fq
FAIL	Per sequence GC content	VA-3180-Osg12Pal.ucseqs_2.fq
PASS	Per base N content	VA-3180-Osg12Pal.ucseqs_2.fq
WARN	Sequence Length Distribution	VA-3180-Osg12Pal.ucseqs_2.fq
FAIL	Sequence Duplication Levels	VA-3180-Osg12Pal.ucseqs_2.fq
FAIL	Overrepresented sequences	VA-3180-Osg12Pal.ucseqs_2.fq
PASS	Adapter Content	VA-3180-Osg12Pal.ucseqs_2.fq
