# BUSCO version is: 5.3.1 
# The lineage dataset is: chlorophyta_odb10 (Creation date: 2020-08-05, number of genomes: 16, number of BUSCOs: 1519)
# Summarized benchmarking in BUSCO notation for file /crex/proj/snic2022-23-81/expression_algae/result/trinity/trinity_VA-3180-Osg10Pal.Trinity.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:50.0%[S:35.5%,D:14.5%],F:11.8%,M:38.2%,n:1519	   
	759	Complete BUSCOs (C)			   
	539	Complete and single-copy BUSCOs (S)	   
	220	Complete and duplicated BUSCOs (D)	   
	179	Fragmented BUSCOs (F)			   
	581	Missing BUSCOs (M)			   
	1519	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: a0f584d0f2ee96ab8fd7e6e6367761051d5ef4a5
